<h1>Contacto</h1>
<ul id="formas_contacto">
	<li>
		<h2><?php echo $html->image('phone16x16.png');?>Teléfonos:</h2>
		<p>
			<ul>
				<li>
					<h2>Para consultas técnicas:</h2>
					<span>(011) 4129-2000 Interno 2010</span>
				</li>
				<li>
					<h2>Para consultas sobre los contenidos del Registro:</h2> 
					<span>(011) 4129-2000 Interno 4032/4033.</span>
				</li>
			</ul>
		</p>
	</li>
	<li>
		<h2><?php echo $html->image('emailButton.png');?>Correo Electronico:</h2>
		<span>desarrolloetp@inet.edu.ar</span>
	</li>	
	<li>
		<h2><?php echo $html->image('office-building.png');?>Dirección:</h2>
		<span>Saavedra 789 CABA, Buenos Aires, Argentina. Oficina 311.</span>
	</li>
</ul>
