/* SVN FILE: $Id: cake.generic.css 7118 2008-06-04 20:49:29Z gwoo $ */
/**
 *
 * PHP versions 4 and 5
 *
 * CakePHP(tm) :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright 2005-2008, Cake Software Foundation, Inc.
 *								1785 E. Sahara Avenue, Suite 490-204
 *								Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright		Copyright 2005-2008, Cake Software Foundation, Inc.
 * @link				http://www.cakefoundation.org/projects/info/cakephp CakePHP(tm) Project
 * @package			cake
 * @subpackage		cake.app.webroot.css
 * @since			CakePHP(tm)
 * @version			$Revision: 7118 $
 * @modifiedby		$LastChangedBy: gwoo $
 * @lastmodified	$Date: 2008-06-04 13:49:29 -0700 (Wed, 04 Jun 2008) $
 * @license			http://www.opensource.org/licenses/mit-license.php The MIT License
 */

* {
	margin:0;
	padding:0;
}

/* General Style Info */
body {
	color: #fff;
	font-family: Verdana, Geneva, sans-serif;
	font-size:10pt;
	margin: 0;
	background-color: #0B243B;
}
p {
	padding-bottom: 0.8em;
}
a {
	background-color:#fff;
	color: #003d4c;
	text-decoration: underline;
	font-weight: bold;
}
a:hover {
	background-color:#fff;
	color: #003d4c;
	text-decoration:none;
}
a img {
	border:none;
}
h1, h2, h3, h4 {
	font-weight: normal;
	font-family: font-family: Garamond, serif;
}

h1 {
	color: #045FB4;
	font-size: x-large;
	font-weight: bolder;
	font-family:Arial, Helvetica, sans-serif;
	padding-top: 0.4em;
	margin-top: 0.3em;
	margin-right: 0;
	margin-bottom: 0.3em;
	margin-left: 0;
	border-bottom: solid;
	border-bottom-color: #CEE3F6;
}
h2 {
	color: #044;
	font-weight: bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14pt;
	padding-top: 0.4em;
	padding-left:1em;
	margin-top: 1.2em;
	margin-right: 0;
	margin-bottom: 0.3em;
	margin-left: 0;
	border-bottom-style: dashed;
	border-bottom-color: #CEE3F6;
	border-bottom-width: thin;
}
h3 {
	color: #045FB4;
	padding-left: 1.1em;
	border-bottom-style: dashed;
	border-bottom-color: #CEE3F6;
	border-bottom-width: thin;
	margin-top: 1.1em;
	font-size: 12pt;
}
ul, li {
	margin: 0 12px;
}

/* Layout */
#container {
	background-color: #ffffff;
	text-align: left;
	width: 990px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}






/************************************************************************
*
*
*		HEADER
*
*
*/
#header{
	text-align: center;
	padding: 10px 20px;
	display: block;
	clear: both;
	color: #003d5c;
	background-color: #F0F7FC;
	background-image: url('images/logoinet2.gif');
	background-position: left;
	background-repeat: no-repeat;
	border-top-color: #0B243B;
	border-top-style: solid;
	border-top-width: 10px;
	border-bottom-solor: #0B243B;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	height: 70px;
}
#header h1 {
	border-bottom: none;
	font-size: x-large;
	background-color:transparent;
	color: #0B243B;
	font-size: large;
	font-weight: bolder;
	margin: auto;
	margin-top: 20px;
}
#header h1 a {
	background-color: transparent;
	text-decoration: none;
}
#header h1 a:hover {
	text-decoration: underline;
}



/************************************************************************
*
*
*		CONTENEDOR MENU Y CUERPO
*
*
*/
#content{
	background-color: #ffffff;
	clear: both;
	color: #333;
	padding: 1px 1px;
	overflow: auto;
}



/************************************************************************
*
*
*		MENU
*
*
*/
#menu{
	float: left;
	width: 156px;
	padding: 27px 5px;
	margin-top: 0px;
	border-right-width: 3px;
	border-right-style:  solid;
	border-right-color:  #F0F7FC;
	height: 100%;
}
#menu H1{
	font-weight: bold;
	color: #3366CC;
	font-size: 9pt;
	border-bottom-width: thin;
	border-bottom-color: #CEE3F6;
	border-bottom-style: solid; 
	text-align: center;
	text-transform: uppercase;
}
#menuopt {
	color: #000000;
	font-weight: bold;
}

#menu UL{
	padding: 0px;
	list-style: square;
	margin-bottom: 0px 0px 10px 0px;
	list-style-type: none;
	
}
#menu LI{
	padding: 0px;
	margin: 0px;
	width: 100%;
}

#menu a {
	font-weight: normal;
	text-decoration: none;
	color: #045FB4;
	background-color: #F0F7FC;
	display: block;
	padding: 3px 6px;
	width: 100%;
}
#menu a:hover {
	font-weight: bolder;
	background-color: #DBEBF6;

	
}


/************************************************************************
*
*
*		CUERPO
*
*
*/
#cuerpo{
	float: right;
	width: 798px;
	padding: 5px 5px;
	background-color: #fff;
	overflow: auto;
}
#footer {
	clear: both;
	padding: 6px 10px;
	text-align: right;
}


/************************************************************************
*
*
*		CAKE DEFAULTS
*
*
*/
/* Tables */
table {
	background-color: #fff;
	border:1px solid #ccc;
	border-right:0;
	clear: both;
	color: #333;
	margin-bottom: 10px;
	width: 100%;
}
th {
	background: #f2f2f2;
	border:1px solid #bbb;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	text-align: center;
}
th a {
	background:#f2f2f2;
	display: block;
	padding: 2px 4px;
	text-decoration: none;
}
th a:hover {
	background: #ccc;
	color: #333;
	text-decoration: none;
}
table tr td {
	background: #fff;
	border-right: 1px solid #ccc;
	padding: 4px;
	text-align: center;
	vertical-align: top;
}
table tr.altrow td {
	background: #f4f4f4;
}
td.actions {
	text-align: center;
	white-space: nowrap;
}
td.actions a {
	margin: 0px 6px;
}
.cake-sql-log table {
	background: #f4f4f4;
}
.cake-sql-log td {
	padding: 4px 8px;
	text-align: left;
}

/* Paging */
div.paging {
	background:#fff;
	color: #ccc;
	margin-bottom: 2em;
}
div.paging div.disabled {
	color: #ddd;
	display: inline;
}
div.paging span {
}
div.paging span.current {
	color: #000;
}
div.paging span a {
}

/* Scaffold View */
dl {
	line-height: 2em;
	margin: 0em 0em;
	width: 100%;
}
dl.altrow {
	background: #f4f4f4;
}
dt {
	font-weight: bold;
	padding-left: 4px;
	vertical-align: top;
}
dd {
	margin-left: 20em;
	margin-top: -2em;
	vertical-align: top;
}

/* Forms */
form {
	clear: both;
	padding: 0;
	margin: 0px;
}
fieldset {
	border: 1px solid #ccc;
	margin-top: 10px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
fieldset legend {
	background:#fff;
	color: #e32;
	font-size: 100%;
	font-weight: bold;
}
fieldset fieldset {
	margin-top: 0px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
}
fieldset fieldset legend {
	font-size: 100%;
	font-weight: normal;
	margin-left: 10px;
}
fieldset fieldset div {
	clear: left;
	margin-top: 0;
	margin-right: 10px;
	margin-bottom: 0;
	margin-left: 10px;
}
form div {
	clear: both;
	margin-bottom: 0em;
	padding: .5em;
	vertical-align: text-top;
}
form div.input {
	color: #444;
}
form div.required {/*
	color: #333;
	font-weight: bold;
*/}
form div.submit {
	border: 0;
	clear: both;
	margin-top: 2px;
	margin-left: 50px;
}
label {
	font-size: 100%;
	padding-right: 10px;
}
input, textarea {
	clear: both;
	display: block;
	font-size: 10pt;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2px;
	width: 92%;
}
select {
	clear: both;
	font-size: 100%;
	vertical-align: text-bottom;
}
select[multiple=multiple] {
	width: 100%;
}
option {
	font-size: 100%;
	padding: 0 3px;
}
input[type=checkbox] {
	clear: left;
	float: left;
	margin: 0px 6px 7px 2px;
	width: auto;
}
input[type=radio] {
	float:left;
	width:auto;
	margin: 0 3px 7px 0;
}
div.radio label {
	margin: 0 0 6px 20px;
}
input[type=submit] {
	display: inline;
	font-size: 100%;
	padding: 2px 5px;
	width: auto;
	vertical-align: bottom;
}



/* Notices and Errors */
div.message {
	clear: both;
	color: #900;
	font-size: 140%;
	font-weight: bold;
	margin: 1em 0;
}
div.error-message {
	clear: both;
	color: #900;
	font-weight: bold;
}
p.error {
	background-color: #e32;
	color: #fff;
	font-family: Courier, monospace;
	font-size: 120%;
	line-height: 140%;
	padding: 0.8em;
	margin: 1em 0;
}
p.error em {
	color: #000;
	font-weight: normal;
	line-height: 140%;
}
.notice {
	background: #ffcc00;
	color: #000;
	display: block;
	font-family: Courier, monospace;
	font-size: 120%;
	line-height: 140%;
	padding: 0.8em;
	margin: 1em 0;
}
.success {
	background: green;
	color: #fff;
}

/*  Actions  */
.actions{
margin: 0px 0px 5px 0px;
}
div.actions ul {
	padding: 0px;
	margin: 0px;
}
div.actions li{
	margin-left: 0px;
	background: #F0F7FC;
	text-align: left;
	font-weight: normal;
	text-decoration: none;
	color: #045FB4;
	display: block;
	padding: 0px;
	width: 90%;
}
div.actions A{
	text-align: center;
	font-weight: normal;
	text-decoration: none;
	color: #045FB4;
	background: #F0F7FC;
	display: block;
	padding: 3px 6px;
	width: 200px;
	border-right: solid 4px #CCE3F6;
}
div.actions ul li a:hover {
	font-weight: bolder;
	background: #DBEBF6;
	border-right: solid 4px #045FB4;
}

/* Related */
div.related {
	clear: both;
	display: block;
}

/* Debugging */
pre {
	color: #000;
	background: #f0f0f0;
	padding: 1em;
}
pre.cake-debug {
	background: #ffcc00;
	font-size: 120%;
	line-height: 140%;
	margin-top: 1em;
	overflow: auto;
	position: relative;
}
div.cake-stack-trace {
	background: #fff;
	border: 4px dotted #ffcc00;
	color: #333;
	margin: 0px;
	padding: 6px;
	font-size: 120%;
	line-height: 140%;
	overflow: auto;
	position: relative;
}
div.cake-code-dump pre {
	position: relative;
	overflow: auto;
}
div.cake-stack-trace pre, div.cake-code-dump pre {
	color: #000;
	background-color: #F0F0F0;
	margin: 0px;
	padding: 1em;
	overflow: auto;
}
div.cake-code-dump pre, div.cake-code-dump pre code {
	clear: both;
	font-size: 12px;
	line-height: 15px;
	margin: 4px 2px;
	padding: 4px;
	overflow: auto;
}
div.cake-code-dump span.code-highlight {
	background-color: #ff0;
	padding: 4px;
}
div.code-coverage-results div.code-line {
	padding-left:5px;
	display:block;
	margin-left:10px;
}
div.code-coverage-results div.uncovered span.content {
	background:#ecc;
}
div.code-coverage-results div.covered span.content {
	background:#cec;
}
div.code-coverage-results div.ignored span.content {
	color:#aaa;
}
div.code-coverage-results span.line-num {
	color:#666;
	display:block;
	float:left;
	width:20px;
	text-align:right;
	margin-right:5px;
}
div.code-coverage-results span.line-num strong {
	color:#666;
}
div.code-coverage-results div.start {
	border:1px solid #aaa;
	border-width:1px 1px 0px 1px;
	margin-top:30px;
	padding-top:5px;
}
div.code-coverage-results div.end {
	border:1px solid #aaa;
	border-width:0px 1px 1px 1px;
	margin-bottom:30px;
	padding-bottom:5px;
}
div.code-coverage-results div.realstart {
	margin-top:0px;
}
div.code-coverage-results p.note {
	color:#bbb;
	padding:5px;
	margin:5px 0 10px;
	font-size:10px;
}
div.code-coverage-results span.result-bad {
	color: #a00;
}
div.code-coverage-results span.result-ok {
	color: #fa0;
}
div.code-coverage-results span.result-good {
	color: #0a0;
}





/************************************************************************
*
*
*		Alejandro Diseño Especial
*
*
*/


/**
*
*
*   ESTADOS DE LA INSITUCION
*
*/
/* usados en la vista de la institucion, al lado del titulo*/
#escuela_estado{
	margin-top: -1.5em;
	margin-right: 0.5em;	
	font-size: large;
	float: right;
}
/* usados en la vista de la institucion, al lado del titulo*/
.instit_inactiva{
	color: red;
}
/* usados en la vista de la institucion, al lado del titulo*/
.instit_activa{
	color: green;
}

.alertar_escuela_no_actualizada{
}
.escuela_inactiva{
		/*background: transparent url('images/puntorojo.gif') no-repeat left;*/
		background-position: 0px 0px;
		background-image: url('images/puntorojo.gif');
		background-repeat: no-repeat;
}
.escuela_activa{
		/*background: transparent url('images/puntoverde.gif') no-repeat left;*/
		background-position: 0px 0px;
		background-image: url('images/puntoverde.gif');
		background-repeat: no-repeat;
}






.paginate_msg{
	font-family: sans-serif;
	font-variant: small-caps;
	border-top-style: solid;
	border-top-color: grey;
	border-top-width: thin;
	border-bottom-style: solid;
	border-bottom-color: grey;
	border-bottom-width: thin;
	margin-bottom: 10px;
}

/**
*
*
*		LISTA HORIZONTAL
*
*
**/
.lista_horizontal{
	font-size: small;
	margin-bottom: 10px;
	height: 20px;	
	padding: 0px;
	margin: 0px 0px 10px 0px;
	clear: both;
	display: block;
	background: #F0F7FC;
}

.lista_horizontal LI{
	display: inline;
	float: left;
	list-style: none;
	padding: 0px;
	margin: 0px;
	width: 100px;
	border-left: solid thin white;
	border-right: solid 4px white;
}
.lista_horizontal A{
	text-align: center;
	font-weight: normal;
	text-decoration: none;
	color: #045FB4;
	background: #F0F7FC;
	display: block;
	padding: 3px 6px;
	width: 100%;
}
.lista_horizontal A:HOVER{
	font-weight: bolder;
	background: #DBEBF6;
}

.marcada{
	font-weight: bolder;
	background: #DBEBF6;
	border: thin solid #045FB4;
}


/************************************************************************
*
*
*		LISTA VERTICAL
*
*
*/
.listado{
	display: block;
	clear: both;
}

.listado UL{
	list-style: url('images/list_item.gif');
}

.listado LI{
	border: thin solid #E0ECF8;
	display: block;
	clear: both;
	background-color: #FFFFFF;	
}

.lista_link{
	cursor: pointer;
}
.lista_link_hover{
	background-color: #F0F7FC;	
}

.instit_name{
	color: black;
	font-weight: bold;
}

.instit_atributte{
	float: left;
	margin: 0px 4px;
	color: #6E6E6E;
}

.instit_data_bs{
	width: 600px;
	float: left;
}

.instit_link_list{
	font-size: small;
	text-align: right;
	width: 100px;
	float: right;
}
.listado a{
	background-color: transparent;
}

.instit_link_list UL{
	padding: 0px;
	margin: 0px;	
}
.instit_link_list LI{
	list-style: none;
	margin: 0px;
}


/************************************************************************
*
*
*		DL Para listado de atributos y cosas mas pequeñas
*
*
*/
.criterios_busq{
	font-size: 12px;
	line-height: 1.6em;
}
.criterios_busq dt{
	padding-top: 0px;
	padding-bottom: 0px;
}
.criterios_busq dd{
	margin-top: -1.6em;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-left: 12em;
}
