<div id="boxAdmin" class="acl acl-administradores acl-desarrolladores acl-editores">
			<h1 id="boxAdmin" class="menu_head">Administración</h1>
                        <ul class="menu_body">
				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Listar Usuarios","/Users/listadoUsuarios") ?></li>

				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Ofertas","/ofertas") ?></li>
				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Ciclos","/ciclos") ?></li>
				
				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Dependencias","/dependencias") ?></li>
				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Etapas","/etapas") ?></li>
				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Gestiones","/gestiones") ?></li>
				<li class="">
				<? echo $html->link("Tipos De Instits","/tipoinstits") ?></li>

				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Jurisdicciones","/jurisdicciones") ?></li>
				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Departamentos","/departamentos") ?></li>
				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Localidades","/localidades") ?></li>
				
				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Sectores","/Sectores") ?></li>
				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Subsectores","/Subsectores") ?></li>
				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Orientaciones","/Orientaciones") ?></li>
                                <li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Modalidades","/Modalidades") ?></li>
				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Títulos","/Titulos") ?></li>
				
				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Estados ETP","/EtpEstados") ?></li>
				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Clases Instits","/Claseinstits") ?></li>
				
				
				
				<li class="acl acl-administradores acl-desarrolladores">
				<? echo $html->link("Estadísticas","http://rfietp.inet.edu.ar/awstats/awstats.pl?config=rfietp") ?></li>

			</ul>
		</div>