<div id="boxDesarrollo" class="acl acl-desarrolladores">
    <h1 id="boxDesarrollo" class="menu_head">Desarrollo</h1>
    <ul class="menu_body">
        <li><? echo $html->link("Fondos","/fondos/index") ?></li>
        <li><? echo $html->link("Migrador Fondo","/fondo_temporales/checked_instits") ?></li>
        <li class="separador"></li>
        <li><? echo $html->link("Agregar Usuario","/Users/add") ?></li>
        <li><? echo $html->link("Listar Usuarios","/Users/listadoUsuarios") ?></li>
        <li><? echo $html->link("Usuarios y permisos","/admin/acl") ?></li>
        <li class="separador"></li>
        <li><? echo $html->link("Estructura Planes","/estructura_planes") ?></li>
        <li class="separador"></li>
        <li><? echo $html->link("Descargas SQL","/pquery/queries") ?></li>
        <li class="separador"></li>
        <li><? echo $html->link("Sugerencias","/Sugerencias/index") ?></li>
    </ul>
</div>