<div id="boxDepurador" class="acl acl-editores acl-administradores acl-desarrolladores">
    <h1 id="boxDepurador" class="menu_head">Depuración</h1>
    <ul class="menu_body">
        <li><? echo $html->link("Estructuras","/depuradorPlanes/listado") ?></li>
        <li><? echo $html->link("Planes sin Título","/depuradores/depurar_planes_sin_titulo") ?></li>
        <li><? echo $html->link("Corrector de Planes","/depuradores/corrector_de_planes") ?></li>
        <li><? echo $html->link("Fusionar Títulos","/depuradores/fusionar_titulos") ?></li>
        <li><? echo $html->link("Tipo de institución","/depuradores/clases_y_etp") ?></li>
        <li><? echo $html->link("Modalidades","/depuradores/modalidades") ?></li>
    </ul>
</div>