
<h1>Ayuda</h1>


<h2>Sobre los usuarios del Sistema</h2>
<p>
El Sistema de Registros no puede ser accedido por todos los usuarios, 
por ello pide registro de usuario y contraseña cuando uno quiere 
ingresar a una página web que va amostrar algún tipo de información.<br />
La única forma de obtener usuario y contraseña, es dirigiendose a la oficina 311 
(unidad de información) y pedir su correspondiente clave.
</p>

<h2>Sobre los distintos privilegios de acceso</h2>
<p>
No todos los usuarios pueden acceder a la misma información. Si usted ve
un texto advirtiendo que no puede acceder a dicha página, es porque la Unidad de Información
no le ha otorgado los privilegios para ver, editar, o eliminar los datos que allí aparecen.
</p>

<h2>¿Cómo realizar búsquedas?</h2>
<p>En el menú de la izquierda, hacer click en "Instituciones" y le aparecerá un formulario
con todos los campos para realizar la búsqueda.</p>

