<h1>RFIETP - Novedades de la versión 1.7.12</h1>
<br>
<ul>
	<li>Se han publicado los Planes de Mejora del 4° Trimestre de 2011</li>
        <li>Se agregaron y optimizaron validaciones para la carga de Instituciones por parte de la Unidad de Información</li>
        <li>Se mejoró la lista de "Resúmen de Planes de Estudio" asociados a cada Título y se agregó mayor detalle y accesibilidad para facilitar el trabajo de la Unidad de Información</li>
</ul>

<h1>RFIETP - Novedades de la versión 1.7.11</h1>
<br>
<ul>
	<li>Se agregaron validaciones para la carga de nombres de Planes de Estudio por parte de la Unidad de Información</li>
        <li>Se mejoró la lista de "Resúmen de Planes de Estudio" asociados a cada Título y se agregó mayor detalle y accesibilidad para facilitar el trabajo de la Unidad de Información</li>
        <li>Cambio de orden de aparición de campos de autoridades jurisdiccionales</li>
</ul>

<h1>RFIETP - Novedades de la versión 1.7.10</h1>
<br>
<ul>
    <li>Se agregaron nuevas categorías para Tipo de Institución (Secundario Técnico, Superior Técnico, Secundario No Técnico y Superior No Técnico) y se reajustaron las validaciones de Tipo de Institución y Relación con ETP.</li>
</ul>

<h1>RFIETP - Novedades de la versión 1.7.9</h1>
<br>
<ul>
    <li>Se corrigió un error en la visualización de datos históricos de matrícula, en la vista de Planes de Estudio </li>
    <li>Se agregó validación a los campos Normativa, Título de Referencia, Duración Horas y Duración Años de Planes de Estudio</li>
    <li>Se agregó validación a los campos Matrícula y Secciones de Años</li>
    <li>Se agregó validación a los campos Tipo de Institución de ETP, Relación con ETP, Tipo de Establecimiento, Nombre del Director y Nro doc. Del Director de Instituciones</li>
</ul>

<h1>RFIETP - Novedades de la versión 1.7.8</h1>
<br>
<ul>
    <li>Se agregó validación a los campos Nro de Anexo y Tipo de Dependencia de Instituciones</li>
    <li>Se corrigió un error en el depurador "Corrector de Títulos de Planes" al traer planes sin subsector</li>
    <li>Se agregó la posibilidad de cambiar el nombre del archivo de las descargas</li>
    <li>Se cambió el formato de fechas de los Tickets pendientes de actualización</li>
    <li>Se agregó la categoría "estado" a los planes de estudio, analizando el contenido actual del nombre de título y las observaciones, y aplicando la categoría cuando corresponde.</li>
    <li>Se agregó la categoría "turno" a los planes de estudio, analizando el contenido actual del nombre de título y las observaciones, y aplicando la categoría cuando corresponde.</li>
</ul>

<h1>RFIETP - Novedades de la versión 1.7.7</h1>
<br>
<ul>
    <li>Se agregó un filtro por jurisdicción al depurador de Modalidades para uso de la Unidad de Información.</li>
    <li>Se mejoró el corrector de planes</li>
    <li>Se mejoró la presentación de los "pendientes"</li>
    <li>Se agregaron los permisos para crear observaciones de la oferta a los editores</li>
    <li>Se agregaron validaciones a los campos "Nombre de dependencia" y "Es Anexo" de las instituciones</li>
    <li>Se agregaron validaciones a la carga de matricula de la oferta de educacion superior </li>
</ul>

<h1>RFIETP - Novedades de la versión 1.7.6</h1>
<br>
<ul>
    <li>Se agregó la categoría Modalidad para clasificar a las Instituciones de acuerdo con las opciones previstas en la Ley de Educación Nacional (Ley Nº 26.206).</li>
    <li>Se agregó un depurador de Modalidades para uso de la Unidad de Información.</li>
    <li>Se agregó un campo de Observaciones Generales sobre la oferta educativa de una institución. Permite cargar comentarios generales sobre la oferta de una institución, no</li>
    <li>vinculados a un plan de estudios específico.</li>
    <li>Se mejoró el depurador de Tipo de institución y Relación con ETP.</li>
    <li>Se mejoró el procedimiento de registro de nuevos usuarios al sistema.</li>
</ul>

<h1>RFIETP - Novedades de la versión 1.7.5</h1>
<br>
<ul>
    <li>Se actualizó la sección de descargas que utiliza la Unidad de Información, presentando un diseño más amigable y flexible, como así también, la incorporación de descargas "temporales". A partir de este rediseño, el usuario podrá modificar las descripciones de dichas descargas.</li>
    <li>Se agregó la fecha de última modificación junto a la fecha de creación en los Tickets de la Unidad de Información</li>
    <li>Se actualizó el depurador de tipo de institución</li>
    <li>Se agregó lógica de validación en los Planes, si el alta o modificación cambia la “grilla de ofertas” de una institución se activa un “pendiente” para que la institución sea evaluada nuevamente.</li>
</ul>

<h1>RFIETP - Novedades de la versión 1.7.4</h1>
<br>
<ul>
    <li>Se publicaron los Planes de Mejora correspondientes al tercer trimestre del 2011.</li>
    <li>Se mejoró el procedimiento de registro de nuevos usuarios al sistema (con gestión automática de contraseña privada y segura).</li>
    <li>Se mejoró la presentación de información sobre fecha de creación y de modificación de los tickets pendientes que utiliza la Unidad de Información.</li>
    <li>Se mejoró el mensaje de alerta de oferta educativa desactualizada para las instituciones, especificando el último ciclo de actualización como referencia.</li>
    <li>Se corrigió el orden en que se muestra la Oferta educativa para Formación Profesional y Educación Superior.</li>
    <li>Se mejoró y reactivó el depurador de Tipo de institución para uso de la Unidad de Información.</li>
    <li>Se corrigió error de búsqueda por nombre en la búsqueda avanzada.</li>
    <li>Se incorporaron controles de uso de depuradores por parte de la Unidad de Información.</li>
    <li>Se agregó lógica de validación en la carga de Institución (Si el Tipo de institución es Secundario se exige Orientación, para otros Tipos de institución la categoría no corresponde).</li>
</ul>

<h1>RFIETP - Novedades de la versión 1.7.3</h1>
<br>
<ul>
    <li>Se eliminó el campo "años" para la formación profesional.</li>
    <li>Se eliminó la fecha de asunción del listado de autoridades de las jurisdicciones.</li>
    <li>Se muestra la fecha de última modificación en el listado de pendientes de actualización.</li>
    <li>Se agregó un link al plan correspondiente en la alerta de plan similar.</li>
    <li>Se agregó un link al título correspondiente en la alerta de título similar.</li>
    <li>Se agregó un color para diferenciar los filtros seleccionados en la vista de oferta.</li>
    <li>Se corrigió un problema de refresco de pantalla que se producía al modificar el nombre de un plan.</li>
    <li>Se eliminó el campo semanas de planes de estudio de las descargas correspondientes.</li>
</ul>

<h1>RFIETP - Novedades de la versión 1.7.2</h1>
<br>
<ul>
    <li>Se publicaron los Planes de Mejora del primer semestre del 2011.</li>
    <li>Se mejoró la búsqueda por nombre de títulos de referencia. Se incorporó la opción para seleccionar todos aquellos títulos de referencia que no tengan asignado subsector.</li>
    <li>Se resolvió problema con el envío de email desde el formulario de sugerencias.</li>
    <li>Se corrigió error en la visualización de datos de los referentes y ministros.</li>
    <li>Se mejoró el depurador Corrector de planes. Se habilitó la capacidad de imputar títulos a un conjunto de planes seleccionados sin tomar en cuenta los sectores y subsectores utilizados para el filtro de búsqueda inicial.</li>
    <li>Se corrigió error de presentación que se producía al modificar planes de estudio (error CPAINT).</li>
    <li>Se incorporó el perfil de Ministro con la capacidad de visualizar los Planes de Mejora de la jurisdicción que le corresponde.</li>
    <li>Se eliminó el alerta sobre oferta educativa no actualizada en los últimos 2 años cuando se trata de instituciones no ingresadas al Registro de Instituciones de ETP.</li>
    <li>En la vista general de oferta de una institución para la Formación Profesional se agregó la duración en horas del curso.</li>
    <li>Se mejoraron las validaciones para la carga de Planes de estudio de educación superior (se impide que se repita un año de estudio para el mismo ciclo lectivo).</li>
    <li>Se mejoraron los datos de contacto para soporte e información sobre la aplicación.</li>
    <li>Se ordenó la presentación de oferta educativa en toda la aplicación según el siguiente criterio: Secundaria técnica, Superior y Formación Profesional.</li>
    <li>Se mejoró la vista de información de Planes de estudio de Formación Profesional (se eliminó el campo de duración en horas general para que no presentara conflictos con la duración en horas asociada a cada ciclo lectivo y matrícula).</li>
</ul>
<br>

<h1>RFIETP - Novedades de la versión 1.7.1</h1>
<br>
<ul>
    <!--<li>Se publicaron los Planes de Mejora del primer semestre de 2011.</li>-->
    <li>Se han modificado y confeccionado Descargas (reportes) que utiliza la Unidad de Información.</li>
    <li>Se optimizaron los buscadores.</li>
    <li>Se completó información de los referentes de cada provincia. Se lo puede ver en <i>Información Jurisdiccional</i></li>
    <li>Se retocaron cuestiones estéticas en el diseño de diferentes secciones.</li>
    <li>Se incorporaron nuevos cargos en autoridades referentes.</li>
    <li>Se agilizó la carga de instituciones y ofertas del tipo Itinerario para evitar errores de carga.</li>
    <li>La normativa de las ofertas se convirtió en minúsculas.</li>
    <li>Se incorporó un aviso automático vía e-mail una vez enviada una sugerencia.</li>
    <li>Se mejoró la validación en la carga y edición de instituciones y ofertas.</li>
    <li>Se agregó un mensaje de advertencia en vista de institución cuando la misma posée información de oferta desactualizada por una cantidad de años configurable.</li>
    <li>Se ha creado el rol de usuario "Ministro".</li>
    <li>Se agregó el título "petisero" en el diccionario de datos para verificación ortográfica inteligente</li>
    <li>Se agregó inteligencia al borrado de datos: Los títulos no podrán eliminarse cuando tengan planes u ofertas, y los sectores no lo harán cuando pertenezcan a algún título o tengan subsectores.</li>
</ul>
<br>

<h1>RFIETP - Novedades de la versión 1.7</h1>
<br>
<ul>
    <li>Se realizó un "Buscador de Títulos de Referencia" con distintos filtros y entradas de búsqueda, como así también, información básica y estadística asociada a cada Título.</li>
    <li>Se incorporó sección de Referentes por cada jurisdicción con información asociada a cada uno.</li>
    <li>Se rediseñó la sección de Descargas.</li>
    <li>Se agregaron depuradores de Planes y Títulos de Referencia.</li>
    <li>Se implementó el corrector ortográfico en las secciones faltantes.</li>
</ul>
<br>

<h1>RFIETP - Novedades de la versión 1.6.8</h1>
<br>
<ul>
    <li>Se han incorporado reglas de integridad referencial en determinados modelos.</li>
    <li>Se corrigió la detección de caracteres con acentos y la "ñ" en búsquedas javascript de autocomplete.</li>
    <li>Mejoras visuales en listados de usuarios y sugerencias.</li>
    <li>Se creó una activación configurable para el uso del corrector ortográfico.</li>
</ul>
<br>

<h1>RFIETP - Novedades de la versión 1.6.7</h1>
<br>
<ul>
    <li>Upgrade a CakePHP v1.2.9</li>
    <li>Se ha publicado la información correspondinete a los Planes de Mejora aprobados durante el segundo semestre de 2010.</li>
    <li>Agregados y mejoras de scripts de ortografía.</li>
</ul>
<br>

<h1>RFIETP - Novedades de la versión 1.6.6</h1>
<br>
<ul>
    <li>Se ha abierto el acceso de los usuarios Referentes Jurisdiccionales.</li>
    <li>En Oferta Educativa se muestran también las Ofertas sin matrículas cargadas en el listado de "Todos".</li>
    <li>Se ha incorporado el la información de "alias" para distintas vistas de matrículas de la Unidad de Información.</li>
    <li>Se han modificado y confeccionado Descargas (reportes) que utiliza la Unidad de Información.</li>
    <li>En el Buscador la ayuda comienza visible por default.</li>
    <li>Mejoras estéticas en administración de Sugerencias.</li>
    <li>Mejoras en depuradores que utiliza la Unidad de Información.</li>
    <li>El nombre propio de las instituciones es mostrado entre comillas.</li>
</ul>
<br>

<h1>RFIETP - Novedades de la versión 1.6.5</h1>
<br>
<ul>
    <li>La nueva versión fue procesada con un script de migración del texto en mayúsculas de Instituciones, Ofertas, Títulos de Referencia, Departamentos, Localidades y Orientaciones a minúsculas.</li>
    <li>Se reorganizó el Alta y Modificación de Ofertas Educativas, incluyendo un buscador de Títulos de Referencia por Sector/Subsector</li>
    <li>Se agregó el concepto de "Trimestre Activo" para el Alta y Modificación de Planes de Mejora, el cual permite un control de seguridad sobre la carga de los mismos.</li>
    <li>Se crearon y modificaron Descargas referenciadas a Títulos de Referencia que utiliza la Unidad de Información.</li>
</ul>
<br>

<h1>RFIETP - Novedades de la versión 1.6.4</h1>
<br>
<ul>
    <li>Nueva relación en base de datos entre Ofertas Educativas y Títulos de Referencia con Sector/Subsector.</li>
    <li>Se realizó una depuración manual de cada Oferta Educativa aplicándole un Título de Referencia</li>
    <li>Se realizó una migración que permitió actualizar a la nueva versión de los datos.</li>
    <li>El Título de Referencia puede pertenecer a más de un Sector/Subsector</li>
    <li>Se mejoraron las pantallas de Alta, Baja y Modificación de Ofertas Educativas</li>
    <li>Se mejoraron las pantallas de Alta, Baja y Modificación de Títulos de Referencia</li>
    <li>Se incorporó un buscador de Títulos de Referencia que facilita la depuración de datos a cargo de la Unidad de Información.</li>
</ul>
<br>

<h1>RFIETP - Novedades de la versión 1.6.3</h1>
<br>
<ul>
    <li><b>Rediseño de la presentación de la Oferta Educativa de Instituciones</b>
        <ul type="circle">
           <li>Se reemplazó la antigua presentación de esta sección por una vista nueva que permite obtener un plano general de la Oferta Educativa de la Institución</li>
           <li>Se utilizaron pestañas para diferenciar las Ofertas Educativas, y a su vez, los ciclos lectivos de las mismas</li>
           <li>Se recuerdan tanto las últimas Oferta y Ciclo seleccionadas, como así también, los filtros de búsqueda, para una navegación más práctica y eficiente</li>
           <li>La antigua vista se conserva ingresando al link "Ver vista clásica"</li>
        </ul>
    </li>
    <li><b>Seguridad (ACL)</b>
        <ul>
            <li>Se crearon árboles de usuarios y permisos, obteniendo una visión general de la actual configuración de seguridad de accesos</li>
        </ul>
    </li>
    <li><b>E-mail de aviso de nueva versión</b>
        <ul>
            <li>Se creó una nueva casilla para RFIETP: rfietp@inet.edu.ar</li>
            <li>Se confeccionó un e-mail de aviso de nueva versión para todos los usuarios del RFIETP</li>
        </ul>
    </li>
    <br>
</ul>
<br>

<h1>RFIETP - Novedades de la versión 1.6.2</h1>
<br>
<ul>
    <li><b>Oferta Educativa de Instituciones</b>
        <ul type="circle">
           <li>Se finalizó con la depuración de Estructuras de Ofertas Educativas</li>
           <li>Se realizaron nuevas interfaces de carga y modificación de datos de acuerdo a las nuevas estructuraciones.</li>
        </ul>
    </li>
    <li><b>Buscador de Instituciones</b>
        <ul>
        <li>Se ha establecido el nuevo buscador como predeterminado. Si aún necesita utilizar el viejo sistema de búsquedas puede hacer click en "Buscador Clásico"</li>
        </ul>
    </li>
    <br>
</ul>
<br>


<h1>RFIETP - Novedades de la versión 1.6</h1>
<br>
<ul>
    <li><b>Oferta Educativa de Instituciones</b>
        <ul type="circle">
            <li>Se ha publicado la información correspondinete a los Planes de Mejora aprobados durante el primer semestre de 2010.</li>
            <li>Se definieron las Estructuras de Ofertas Educativas posibles para cada Jurisdicción.</li>
            <li>Se implementó la carga de dichas Estructuras y la asociación de las mismas con cada Jurisdicción.</li>
            <li>Se asoció una y solo una Estructura a cada Oferta Educativa, conformada por una etapa (EGB 3, POLIMODAL, etc.).</li>
            <li>A su vez, los Años de la Oferta contienen un conjunto de variables asociadas como el Número de Año, Año de Escolaridad, Edad Teórica y Alias.</li>
            <li>Se realizó el Depurador de todas las Ofertas de Secundaria Tecnica existentes en el Registro.</li>
            <li>Se agregó un formulario para que los usuarios puedan hacer sugerencias y solicitar mejora de la aplicación.</li>
        </ul>
    </li>
    <br>
</ul>
<br>

<h1>RFIETP - Novedades de la versión 1.5</h1>
<br>
<ul>
    <li><b>Planes de Mejora</b>
        <ul type="circle">
            <li>Se migraron los Planes de Mejora institucionales y jurisdiccionales aprobados desde el 2006 hasta el 4to trimestre del 2009.</li>
            <li>Se agregaron las pestañas de acceso a dicha información en las paginas de institucion y de jurisdiccion.</li>
        </ul>
   </li>
   <br>
   <li><b>Datos de Jurisdicciones</b>
        <ul type="circle">
            <li>Se diseñó un mapa para acceder a la información de las jurisdicciones.</li>
            <li>Se dividió dicha información en Datos Básicos (de autoridades y ministerios) y Planes de Mejora.</li>
        </ul>
   </li>
   <br>
   <li><b>Buscador Beta</b>
        <ul type="circle">
            <li>Nuevo buscador más rápido y flexible.</li>
            <li>Al ingresar más de 3 letras se inicia la búsqueda automáticamente, sin tener que presionar otro botón y apareceran los resultados en la misma pantalla, permitiendo seguir escribiendo para una nueva búsqueda.</li>
            <li>Búsqueda Avanzada, con el mismo nivel de detalle que la antigua pero con una mejor distribución de los campos y rapidez.</li>
        </ul>
   </li>
   <br>
   <li><b>Módulo de seguridad ACL</b>
        <ul type="circle">
            <li>Implementación de tecnología Access Control List (ACL), la cual controla el acceso a cada página del sitio por parte de cada usuario.</li>
            <li>Se adaptó un plugin para la administración de dicha tecnología.</li>
            <li>Fueron modificados los formularios de alta y edición de usuarios del Registro, los cuales fueron relacionados directamente con ACL, garantizando una integridad total a nivel de seguridad.</li>
        </ul>
   </li>
   <br>
    <li><b>Estética</b>
        <ul type="circle">
            <li>Se mejoró el diseño de la interfaz gráfica.</li>
            <li>Se mejoró el menu principal, con categorías desplegables.</li>
        </ul>
    </li>

    <br>
</ul>
<br>

<h1>RFIETP - Novedades de la versión 1.4.1</h1>
<br>
<ul>
    <li><b>Estética</b>
        <ul type="circle">
            <li>Se mejoró el diseño de la interfaz gráfica.</li>
            <li>Se optimizó la visualización de información sobre instituciones.</li>
        </ul>
    </li>
    
    <br>
</ul>
<br>

<h1>RFIETP - Novedades de la versión 1.4</h1>
<br>
<ul>
    <li><b>Orientación de la Institución</b></li>
    <ul type="circle">
        <li>Se agregó una "Orientación" a cada Institución ingresada.</li>
        <li>Las Orientaciones posibles son: Agropecuaria, Industrial u Otra.</li>
        <li>Se migró información de los excel de la Unidad de Información</li>
    </ul>
    <br>
    <li><b>Títulos de Referencia</b></li>
    <ul type="circle">
        <li>Se agregó la posibilidad de agregar Títulos de Referencia a los planes.</li>
        <li>Se migró información de los excel de la Unidad de Información</li>
    </ul>
    <br>
    <li><b>Cambios Generales</b></li>
    <ul type="circle">
        <li>Se proporcionó una interfaz web de depuración, para que el personal especializado defina los nuevos valores y asi poder visualizar esta nueva información lo antes posible.</li>
        <li>Se realizaron informes estadísticos.</li>
        <li>Se modificaron las vistas de Instituciones y Planes.</li>
        <li>Se incorporaron éstos nuevos campos como criterios de búsqueda en el buscador. (esto solo es válido para los usuarios de la Unidad de Información hasta tanto no se haya cargado toda la información correspondiente a las orientaciones y a los títulos de referencia)</li>
    </ul>
</ul>
<br>
<h1>RFIETP - Novedades de la versión 1.3</h1>

<br>

<ul>

    <li>
        <b>Diseño</b>
    </li>
    <ul type="circle">
        <li>Se modificó el encabezado.</li>
        <li>Se modificó el menú de navegación.</li>
        <li>Se agregaron solapas para la navegación de los datos históricos de la matrícula en el listado de ofertas de la institución.</li>
    </ul>

    <br>


    <li>
        <b>Buscador</b>
    </li>
    <ul type="circle">
        <li>Se agregó una opción de búsqueda por "nombre completo" que evalúa tipo y número de establecimiento además del nombre propio de la institución. (Ahora se puede buscar, por ejemplo: "Escuela 3 San Martín".)
        </li>
    </ul>


    <li>
        <b>Cuadros</b>
    </li>
    <ul type="circle">
        <li>Se presenta a partir de esta versión una serie de cuadros estadísticos relevantes. El primer cuadro publicado ofrece información sobre "Total de Instituciones de Educación Técnica Profesional por ámbito de gestión según división político-territorial". El cuadro se construye dinámicamente con la información más actual de la base de datos y está preparado para su impresión.
        </li>
    </ul>


    <br>

    <li>
        <b>Instituciones</b>
    </li>
    <ul type="circle">
        <li>Se agregaron dos categorías nuevas para clasificar instituciones. Por el tipo de institución un establecimiento puede ser clasificado como: "Superior", "Secundario", "Formación Profesional" ó "Con Itinerario Formativo". Por otro lado una institución puede ser categorizada como "Institución de ETP" ó "Institución con programa de ETP". Estas categorizaciones facilitan el procesamiento estadístico que realiza la Unidad de Información. En breve se agregará al aplicativo un glosario con las definiciones correspondientes.
        </li>
    </ul>


    <br>

    <li>
        <b>Oferta Educativa</b>
    </li>
    <ul type="circle">
        <li>Se incorporó una nueva forma de visualizar el listado de ofertas. Se muestran inicialmente los datos correspondientes al año en curso, pero se puede luego navegar por datos históricos y visualizar todos los años.</li>
    </ul>

    <br />


    <li>
        <b>Optimización</b>
    </li>
    <ul type="circle">
        <li>Se implementó Caché  en las páginas clave del sistema para obtener un mejor rendimiento y velocidad de respuesta del servidor.</li>
    </ul>

    <br>


    <li>
        <b>Varios</b>
    </li>
    <ul type="circle">
        <li>Se desarrolló un nuevo módulo para realizar una revisión y reclasificación del trabajo ya realizado en la primera etapa de depuración de la información de "sectores" de títulos y certificados.</li>
        <li>Se elaboraron scripts para imputar automáticamente valores en los nuevos campos creados para las categorías "Relación con ETP" y "Tipo de institución".</li>
        <li>Se desarrolló un depurador para verificación de Relación con ETP y Clase de institución.</li>
        <li>Se realizaron pruebas de acceso al sistema a través de Internet.</li>
    </ul>



    <br><br>




    <h1>RFIETP - Novedades de la versión 1.2</h1>

    <br>
    <ul >
        <li>
            <b>Buscador</b>
        </li>
        <ul type="circle">
            <li> Se modificó la búsqueda por CUE para que encuentre CUEs parciales. Ej: 2000, 64255, 118.</li>
            <li> Se agregó la posibilidad de buscar CUE con Anexo. Ej: 600118<b>00</b></li>
            <li> Se ordenaron las opciones de búsqueda en diferentes categorías: "por su Ubicación", "por su Nombre", "por su Oferta" y "por Otras Características".</li>
            <li> Se agregó opción de búsqueda por Oferta.</li>
            <li> Se agregó opción de búsqueda por Normativa.</li>
            <li> Se normalizaron las búsquedas por localidad y departamento.</li>
            <li> Se agregó selector de páginas.</li>
        </ul>

        <br>

        <li>
            <b>Instituciones</b>
        </li>
        <ul type="circle">
            <li> Se agregó la posibilidad de asignar un CUE histórico a la institución.</li>
            <li> Se agregó la funcionalidad para que cuando el CUE es modificado el sistema conserve como histórico el CUE anterior.</li>
            <li> Al momento de dar de alta una institución se modificó para que la opción "estatal" no se encuentre seleccionada por defecto.</li>
            <li> Al momento de dar de alta o de modificar una institución se agregó una búsqueda de datos "similares" con el objetivo de poder visualizar antes de la carga si la institución
	       no fue ingresada anteriormente. </li>
        </ul>

        <br>

        <li>
            <b>Datos de Instituciones</b>
        </li>
        <ul type="circle">
            <li> Se dividió el atributo "Nombre" en 3 partes: "Tipo de Establecimiento", "Número de Institución" y "Nombre", permitiendo una mejor
                clasificación al momento de las estadísticas.</li>
            <li> Se modificó el atributo "Tipo de Institución" por "Tipo de Establecimiento".</li>
            <li> Se normalizaron y depuraron los datos de Jurisdicción, departamento y Localidad.</li>
            <li> Se agregaron los atributos "teléfono alternativo" y "mail alternativo" para la institución.</li>
        </ul>

        <br>

        <li>
            <b>Oferta Educativa</b>
        </li>
        <ul type="circle">
            <li> Se agregó la posibilidad de Ordenar el listado de Ofertas que posee la institución.</li>
            <li> Se agregó la paginación al listado de ofertas.</li>
            <li> Se agregaron opciones de búsqueda al listado de ofertas.</li>
            <li> Se agregó la posibilidad de marcar como pendiente de actualización a una institución cuando la documentación de la oferta educativa recibida está incompleta.</li>
        </ul>
        <br>

        <li>
            <b>Buscador Histórico de CUE</b>
        </li>
        <ul type="circle">
            <li> Se agregó la posibilidad de buscar CUEs que hayan pertenecido a una institución.</li>
        </ul>

        <br>

        <li>
            <b>Pendiente de Actualización</b>
        </li>
        <ul type="circle">
            <li> Se agregó un listado de Instituciones que presentan una oferta educativa pendiente de actualización, dividido por provincia.</li>
        </ul>

        <br>

        <li>
            <b>Informes</b>
        </li>
        <ul type="circle">
            <li> Nuevo Informe sobre cantidad de Instituciones ingresadas, no ingresadas por ámbito de gestión y tipo de Establecimiento según jurisdicción.</li>
            <li> Listado de instituciones discriminadas por su oferta.</li>
            <li> Nuevo Informe sobre Certificados y Títulos separados por su oferta (FP, Itinerarios, Secundario Técnico y Superior Técnico).</li>
            <li> Informe sobre Planes y Títulos por jurisdicción.</li>
            <li> Nuevo Informe sobre planes/títulos con la última información registrada para cada establecimiento.</li>
            <li> Promedio de duración en horas del plan con oferta Formación Profesional, por tipo de establecimiento.</li>
        </ul>

        <br>

        <li>
            <b>Optimización</b>
        </li>
        <ul type="circle">
            <li> Se mejoró la velocidad de respuesta del sistema en las búsquedas y navegación del sitio.</li>
        </ul>
    </ul>