<p><?php echo $user["nombre"]; ?> <?php echo $user["apellido"]; ?>,</p>

<p>Le hacemos llegar por este medio los datos de acceso a la aplicación Registro Federal de Instituciones de Educación Técnico Profesional (RFIETP).</p>


<p>Puede acceder al sistema haciendo <a href="<?php echo $url; ?>">[click aquí]</a> para establecer su contraseña.</p>
<P>(Si el link no funciona ingrese en su navegador la dirección: <?php echo $url; ?>)</P>

<p>Su nombre de usuario es: <?php echo $user["username"]; ?></p>

<p>Recuerde que el acceso a RFIETP es personal e intransferible.</p>

<p>Ante cualquier inconveniente no dude en comunicarse con nosotros. Puede
	hacerlo mediante,</p>

<p>Mail: <a href="mailto:desarrolloetp@inet.edu.ar">desarrolloetp@inet.edu.ar</a></p>
<p>Teléfono: (011) 4129-2010</p>
<p>Formulario de sugerencias: <a href="http://rfietp.inet.edu.ar/pages/contacto">[click aqui]</a></p>

<hr/>
<p>
	Equipo de Desarrollo de Sistemas Informáticos para el fortalecimiento de la ETP
	<a href="mailto:desarrolloetp@inet.edu.ar">desarrolloetp@inet.edu.ar</a>
</p>