<?php echo $user["nombre"]; ?> <?php echo $user["apellido"]; ?>,

Le hacemos llegar por este medio los datos de acceso a la aplicación Registro Federal de Instituciones de Educación Técnico Profesional (RFIETP).

Puede acceder al sistema ingresando en su navegador la siguiente dirección: <?php echo $url; ?> para establecer su contraseña.

Su nombre de usuario es: <?php echo $user["username"]; ?>

Recuerde que el acceso a RFIETP es personal e intransferible.

Ante cualquier inconveniente no dude en comunicarse con nosotros. Puede
	hacerlo mediante,

Mail: desarrolloetp@inet.edu.ar
Teléfono: (011) 4129-2010
Formulario de sugerencias: http://rfietp.inet.edu.ar/pages/contacto

---
Equipo de Desarrollo de Sistemas Informáticos para el fortalecimiento de la ETP
desarrolloetp@inet.edu.ar
